Performance counter stats for 'outs/100-multi-x-handopt.out' (1000 runs):

     0.62 msec task-clock:u              #    0.872 CPUs utilized            ( +-  0.48% )
        0      context-switches:u        #    0.000 K/sec
        0      cpu-migrations:u          #    0.000 K/sec
      143      page-faults:u             #    0.233 M/sec                    ( +-  0.05% )
  567,101      cycles:u                  #    0.922 GHz                      ( +-  0.11% )
  526,797      instructions:u            #    0.93  insn per cycle           ( +-  0.01% )
   98,422      branches:u                #  159.937 M/sec                    ( +-  0.01% )
    6,230      branch-misses:u           #    6.33% of all branches          ( +-  0.05% )

0.00070598 +- 0.00000394 seconds time elapsed  ( +-  0.56% )

[renan@localhost matrix]$ perf stat -r 1000 ./a.out

Performance counter stats for './single.out' (1000 runs):

     0.36 msec task-clock:u              #    0.721 CPUs utilized            ( +-  0.07% )
        0      context-switches:u        #    0.000 K/sec
        0      cpu-migrations:u          #    0.000 K/sec
      110      page-faults:u             #    0.311 M/sec                    ( +-  0.03% )
  464,982      cycles:u                  #    1.310 GHz                      ( +-  0.07% )
  467,498      instructions:u            #    1.01  insn per cycle           ( +-  0.00% )
   86,396      branches:u                #  243.329 M/sec                    ( +-  0.00% )
    5,771      branch-misses:u           #    6.68% of all branches          ( +-  0.05% )

0.000492716 +- 0.000000602 seconds time elapsed  ( +-  0.12% )
