[renan@localhost matrix]$ perf stat -r 1000 outs/500-single.out

 Performance counter stats for 'outs/500-single.out' (1000 runs):

              2.36 msec task-clock:u              #    0.926 CPUs utilized            ( +-  0.05% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,177      page-faults:u             #    0.498 M/sec                    ( +-  0.00% )
         4,787,999      cycles:u                  #    2.025 GHz                      ( +-  0.05% )
         1,594,056      instructions:u            #    0.33  insn per cycle           ( +-  0.00% )
           115,183      branches:u                #   48.715 M/sec                    ( +-  0.00% )
             6,518      branch-misses:u           #    5.66% of all branches          ( +-  0.06% )

        0.00255392 +- 0.00000135 seconds time elapsed  ( +-  0.05% )

[renan@localhost matrix]$ perf stat -r 1000 outs/500-multi.out

 Performance counter stats for 'outs/500-multi.out' (1000 runs):

              3.28 msec task-clock:u              #    0.954 CPUs utilized            ( +-  0.13% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,685      page-faults:u             #    0.513 M/sec                    ( +-  0.00% )
         5,366,895      cycles:u                  #    1.634 GHz                      ( +-  0.13% )
         1,823,057      instructions:u            #    0.34  insn per cycle           ( +-  0.00% )
           156,687      branches:u                #   47.716 M/sec                    ( +-  0.00% )
             7,137      branch-misses:u           #    4.55% of all branches          ( +-  0.04% )

        0.00344217 +- 0.00000491 seconds time elapsed  ( +-  0.14% )

[renan@localhost matrix]$ perf stat -r 1000 outs/500-multi-x.out

 Performance counter stats for 'outs/500-multi-x.out' (1000 runs):

              3.38 msec task-clock:u              #    0.954 CPUs utilized            ( +-  0.11% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,685      page-faults:u             #    0.498 M/sec                    ( +-  0.00% )
         5,141,921      cycles:u                  #    1.521 GHz                      ( +-  0.13% )
         1,824,283      instructions:u            #    0.35  insn per cycle           ( +-  0.00% )
           156,938      branches:u                #   46.410 M/sec                    ( +-  0.00% )
             7,136      branch-misses:u           #    4.55% of all branches          ( +-  0.05% )

        0.00354373 +- 0.00000368 seconds time elapsed  ( +-  0.10% )

[renan@localhost matrix]$ perf stat -r 1000 outs/500-multi-x-opt.out

 Performance counter stats for 'outs/500-multi-x-opt.out' (1000 runs):

              3.41 msec task-clock:u              #    0.958 CPUs utilized            ( +-  0.11% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,685      page-faults:u             #    0.494 M/sec                    ( +-  0.00% )
         4,972,463      cycles:u                  #    1.458 GHz                      ( +-  0.14% )
         1,824,234      instructions:u            #    0.37  insn per cycle           ( +-  0.00% )
           156,929      branches:u                #   46.008 M/sec                    ( +-  0.00% )
             7,117      branch-misses:u           #    4.54% of all branches          ( +-  0.04% )

        0.00356207 +- 0.00000391 seconds time elapsed  ( +-  0.11% )

[renan@localhost matrix]$
