[renan@localhost matrix]$ perf stat -r 100 ./a.out
Performance counter stats for './a.out' (100 runs):

         2.61 msec task-clock:u              #    0.936 CPUs utilized            ( +-  0.06% )
            0      context-switches:u        #    0.000 K/sec
            0      cpu-migrations:u          #    0.000 K/sec
        1,177      page-faults:u             #    0.450 M/sec                    ( +-  0.01% )
    4,762,739      cycles:u                  #    1.823 GHz                      ( +-  0.06% )
    1,594,056      instructions:u            #    0.33  insn per cycle           ( +-  0.00% )
      115,183      branches:u                #   44.082 M/sec                    ( +-  0.00% )
        6,512      branch-misses:u           #    5.65% of all branches          ( +-  0.16% )

    0.00279093 +- 0.00000328 seconds time elapsed  ( +-  0.12% )

[renan@localhost matrix]$ perf stat -r 100 ./a.out
Performance counter stats for './a.out' (100 runs):

         3.86 msec task-clock:u              #    0.965 CPUs utilized            ( +-  0.40% )
            0      context-switches:u        #    0.000 K/sec
            0      cpu-migrations:u          #    0.000 K/sec
        1,685      page-faults:u             #    0.437 M/sec                    ( +-  0.01% )
    5,180,990      cycles:u                  #    1.344 GHz                      ( +-  0.15% )
    1,822,809      instructions:u            #    0.35  insn per cycle           ( +-  0.00% )
      156,635      branches:u                #   40.621 M/sec                    ( +-  0.01% )
        7,117      branch-misses:u           #    4.54% of all branches          ( +-  0.14% )

    0.0039976 +- 0.0000193 seconds time elapsed  ( +-  0.48% )

[renan@localhost matrix]$ perf stat -r 100 ./a.out
Performance counter stats for './a.out' (100 runs):

         3.90 msec task-clock:u              #    0.961 CPUs utilized            ( +-  0.35% )
            0      context-switches:u        #    0.000 K/sec
            0      cpu-migrations:u          #    0.000 K/sec
        1,684      page-faults:u             #    0.432 M/sec                    ( +-  0.01% )
    5,170,920      cycles:u                  #    1.326 GHz                      ( +-  0.16% )
    1,823,763      instructions:u            #    0.35  insn per cycle           ( +-  0.00% )
      156,830      branches:u                #   40.231 M/sec                    ( +-  0.01% )
        7,144      branch-misses:u           #    4.55% of all branches          ( +-  0.13% )

    0.0040553 +- 0.0000167 seconds time elapsed  ( +-  0.41% )

[renan@localhost matrix]$ perf stat -r 100 ./a.out
Performance counter stats for './a.out' (100 runs):

         3.89 msec task-clock:u              #    0.962 CPUs utilized            ( +-  0.35% )
            0      context-switches:u        #    0.000 K/sec
            0      cpu-migrations:u          #    0.000 K/sec
        1,684      page-faults:u             #    0.434 M/sec                    ( +-  0.01% )
    5,184,803      cycles:u                  #    1.334 GHz                      ( +-  0.15% )
    1,823,516      instructions:u            #    0.35  insn per cycle           ( +-  0.00% )
      156,745      branches:u                #   40.344 M/sec                    ( +-  0.01% )
        7,162      branch-misses:u           #    4.57% of all branches          ( +-  0.14% )

    0.0040381 +- 0.0000161 seconds time elapsed  ( +-  0.40% )
