/*
 *
 * O exemplo assume que:
 *
 * - Existem as funções 'append', 'length', 'capacity' e 'removeLast'
 *		que operam sobre arrays.
 * - Existe o tipo Queue.
 *
 */

monitor Stack
{
	isFullQueue: Queue
	private function isFull(): Bool {
		return lenght(values) == capacity(values)
	}

	private isEmptyQueue: Queue
	private function isEmpty(): Bool {
		return lenght(values) == 0
	}

	private values: [Byte]

	initializer(capacity: Integer) {
		isFullQueue = Queue()
		isEmptyQueue = Queue()
		values = [Byte](capacity)
	}

	function push(value: Byte) {
		while isFull() wait in isFullQueue
		values = append(values, value)
		signal isEmptyQueue
	}

	function pop(): Byte {
		while isEmpty() wait in isEmptyQueue
		value := removeLast(values)
		signal isFullQueue
		return value
	}
}
