
    REGULAR ARRAY

	Avg: 0.328265 sec
	Max: 0.330192 sec (+ 0.6%)
	Min: 0.327781 sec (- 0.1%)

	ARRAY MONITOR USING GET

	Avg: 14.506944 sec
	Max: 14.512929 sec (+ 0.0%)
	Min: 14.500776 sec (- 0.0%)
	=> 44.19 slower

	MONITOR METHOD

	Avg: 0.327668 sec
	Max: 0.327811 sec (+ 0.0%)
	Min: 0.327446 sec (- 0.1%)
	=> 1.00 slower

	UNLOCKED MONITOR

	Avg: 1.438748 sec
	Max: 1.513871 sec (+ 5.2%)
	Min: 1.428295 sec (- 0.7%)
	=> 4.38 slower

--------------------------------------------------------------------------------

    REGULAR ARRAY

	Avg: 0.328050 sec
	Max: 0.329852 sec (+ 0.5%)
	Min: 0.327629 sec (- 0.1%)

	ARRAY MONITOR USING GET

	Avg: 14.508329 sec
	Max: 14.512730 sec (+ 0.0%)
	Min: 14.505721 sec (- 0.0%)
	=> 44.23 slower

	MONITOR METHOD

	Avg: 0.327798 sec
	Max: 0.328351 sec (+ 0.2%)
	Min: 0.327466 sec (- 0.1%)
	=> 1.00 slower

	UNLOCKED MONITOR (OPTIMIZED)

	Avg: 0.327784 sec
	Max: 0.329736 sec (+ 0.6%)
	Min: 0.327330 sec (- 0.1%)
	=> 1.00 slower
